<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->

<head>
    <!--METADATA-->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Coffee Shop | Loyalty Card</title>
    <meta name="author" content="Liam McAllister">
    <meta name="keywords" content="Coffee, Cafe, Coffee Shop, Food, Breakfast" />
    <meta name="description" content="A quirky new coffee shop located in Belfast.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--OPENGRAPH METADATA-->
    <meta property="og:locale" content="en_GB">
    <meta property="og:title" content="Coffee Shop | Belfast" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="A quirky new coffee shop located in Belfast.">
    <meta property="og:url" content="http://www.fakeaddress.com" />
    <meta property="og:site_name" content="Coffee Shop" />
    <meta property="og:image" content="" />
    <meta property="og:image:type" content="image/jpg">
    <!--TWITTER METADATA-->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="og:title" content="Coffee Shop | Belfast" />
    <meta property="og:description" content="A quirky new coffee shop located in Belfast." />
    <meta property="og:url" content="http://www.fakeaddress.com" />
    <meta name="twitter:site" content="@coffeeshop" />
    <meta property="og:image" content="" />
    <meta name="twitter:creator" content="@liammcallister" />
    <!--STYLESHEETS-->
    <link
        href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Karla:wght@400;700&family=Oswald:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/css/reset.css">
    <link rel="stylesheet" href="styles/css/styles.css">
</head>

<body class="grid-loyalty">

    <nav class="navbar">
        <input type="checkbox" name="burger-btn" class="burger-btn" id="burger-btn" />
        <label class="burger-btn-label" for="burger-btn">
            <span class="bar bar-top"></span>
            <span class="bar bar-middle"></span>
            <span class="bar bar-bottom"></span>
        </label>
        <ul class="navbar-icons">
            <li><a href="https://en-gb.facebook.com/"><img class="icon" src="images/icons/facebook.svg"
                        alt="Facebook Icon"></a></li>
            <li><a href="https://twitter.com/explore"><img class="icon" src="images/icons/twitter.svg"
                        alt="Twitter Icon"></a></li>
            <li><a href="https://www.instagram.com/"><img class="icon" src="images/icons/instagram.svg"
                        alt="Instagram Icon"></a></li>
            <li><a href="https://www.tripadvisor.co.uk/"><img class="icon" src="images/icons/tripadvisor.svg"
                        alt="Tripadvisor Icon"></a></li>
        </ul>
        <ul class="navbar-nav">
            <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
            <li class="nav-item"><a href="menu.html" class="nav-link">Menu</a></li>
            <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
            <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
            <li class="nav-item"><a href="card.html" class="nav-link">Loyalty Card</a></li>
            <li class="nav-item"><a href="booking.html" class="btn">Book a Table</a></li>
        </ul>
    </nav>

    <div class="loyalty-hero">
        <h1>Loyalty Card</h1>
    </div>

    <div class="loyalty-banner"></div>




    <footer>
        <div class="inner-lg">
            <div class="footer__grid">
                <div class="footer__grid__col1">
                    <h3 class="footer-header">Contact Info</h3>
                    <p class="footer-para">Coffee Cafe, 123 Fake Street, Belfast, BT1 1AA</p>
                    <a class="footer-link" href="mailto:info@company.com">info@company.com</a>
                    <a class="footer-link" href="tel:+442890444444">028 90 44 44 44</a>
                    <div class="footer-icons">
                        <a href="https://en-gb.facebook.com/"><img class="icon" src="images/icons/facebook.svg"
                                alt="Facebook Icon"></a>
                        <a href="https://twitter.com/explore"><img class="icon" src="images/icons/twitter.svg"
                                alt="Twitter Icon"></a>
                        <a href="https://www.instagram.com/"><img class="icon" src="images/icons/instagram.svg"
                                alt="Instagram Icon"></a>
                        <a href="https://www.tripadvisor.co.uk/"><img class="icon" src="images/icons/tripadvisor.svg"
                                alt="Tripadvisor Icon"></a>
                    </div>
                </div>
                <div class="footer__grid__col2">
                    <h3 class="footer-header">Navigation</h3>
                    <a class="footer-link" href="index.html" class="">Home</a>
                    <a class="footer-link" href="menu.html" class="">Menu</a>
                    <a class="footer-link" href="contact.html" class="">Contact</a>
                    <a class="footer-link" href="about.html" class="">About</a>
                    <a class="footer-link" href="card.html" class="">Loyalty Card</a>
                    <a class="footer-link" href="booking.html" class="">Book a Table</a>
                </div>
                <div class="footer__grid__col3">
                    <h3 class="footer-header">Recent Posts</h3>
                    <div class="footer-blog-item">
                        <a class="footer-blog-link" href="blog.html">
                            <p class="blog-date">20th May 2020</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                        </a>
                        <hr class="hr-footer">
                    </div>
                    <div class="footer-blog-item">
                        <a class="footer-blog-link" href="blog.html">
                            <p class="blog-date">20th May 2020</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                        </a>
                        <hr class="hr-footer">
                    </div>
                    <div class="footer-blog-item">
                        <a class="footer-blog-link" href="blog.html">
                            <p class="blog-date">20th May 2020</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
                        </a>
                        <hr class="hr-footer">
                    </div>
                    <a href="blog.html">View all posts</a>
                </div>
                <div class="footer__grid__col4">
                    <h3 class="footer-header">Instagram</h3>
                    <div class="instagram__grid">
                        <div class="gallery__item">
                            <img class="gallery-img" src="/images/cafe.jpg" alt="">
                        </div>
                        <div class="gallery__item">
                            <img class="gallery-img" src="/images/cafe2.jpg" alt="">
                        </div>
                        <div class="gallery__item">
                            <img class="gallery-img" src="/images/barrista.jpg" alt="">
                        </div>
                        <div class="gallery__item">
                            <img class="gallery-img" src="/images/coffee1.jpg" alt="">
                        </div>
                        <div class="gallery__item">
                            <img class="gallery-img" src="/images/coffee2.jpg" alt="">
                        </div>
                        <div class="gallery__item">
                            <img class="gallery-img" src="/images/coffee1.jpg" alt="">
                        </div>
                    </div>
                    <a href="https://www.instagram.com/">View more photos</a>
                </div>
            </div>
        </div>
        <div class="footer__bottom">
            <p>Created with <span>&#10084;</span> by <a href="#">Liam McAllister</a></p>
        </div>
    </footer>

    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="scripts/app.js" async defer></script>
</body>

</html>